cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           clickhouse-driver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/clickhouse-driver#readme>
homepage:       https://github.com/githubuser/clickhouse-driver#readme
bug-reports:    https://github.com/githubuser/clickhouse-driver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/clickhouse-driver

library
  exposed-modules:
      Database.ClickHouse
      Database.Clickhouse.Client.HTTP.Client
      Database.Clickhouse.Client.HTTP.Simple
      Database.Clickhouse.Client.HTTP.Streaming
      Database.Clickhouse.Client.HTTP.Types
      Database.Clickhouse.Conversion.Bytestring.From
      Database.Clickhouse.Conversion.Bytestring.To
      Database.Clickhouse.Conversion.FromClickhouse
      Database.Clickhouse.Conversion.Generic.ClickRep
      Database.Clickhouse.Conversion.ToClickhouse
      Database.Clickhouse.Conversion.TSV.From
      Database.Clickhouse.Conversion.TSV.Renderer
      Database.Clickhouse.Conversion.TSV.To
      Database.Clickhouse.Conversion.TSV.Types
      Database.Clickhouse.Conversion.Types
      Database.Clickhouse.Conversion.Values.Renderer
      Database.Clickhouse.Types
  other-modules:
      Paths_clickhouse_driver
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TypeOperators
      TypeApplications
      TypeFamilies
      DataKinds
      FunctionalDependencies
      LambdaCase
      NamedFieldPuns
      ViewPatterns
      PatternSynonyms
      GADTs
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedLabels
      DuplicateRecordFields
      PolyKinds
  ghc-options: -Wall -Werror
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , case-insensitive
    , cassava
    , cassava-conduit
    , conduit
    , data-default
    , data-dword
    , exceptions
    , http-conduit
    , iproute
    , mtl
    , replace-attoparsec
    , req
    , string-conversions
    , text
    , time
    , tz
    , uuid
    , vector
  default-language: Haskell2010

test-suite clickhouse-driver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clickhouse_driver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , case-insensitive
    , cassava
    , cassava-conduit
    , clickhouse-driver
    , conduit
    , data-default
    , data-dword
    , exceptions
    , http-conduit
    , iproute
    , mtl
    , replace-attoparsec
    , req
    , string-conversions
    , text
    , time
    , tz
    , uuid
    , vector
  default-language: Haskell2010
