cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           clickhouse-driver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/clickhouse-driver#readme>
homepage:       https://github.com/githubuser/clickhouse-driver#readme
bug-reports:    https://github.com/githubuser/clickhouse-driver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/clickhouse-driver

library
  exposed-modules:
      Database.Clickhouse.Client
      Database.Clickhouse.Generic
      Database.Clickhouse.Render
      Database.Clickhouse.Types
  other-modules:
      Paths_clickhouse_driver
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TypeOperators
      TypeApplications
      TypeFamilies
      DataKinds
      FunctionalDependencies
      LambdaCase
      NamedFieldPuns
      ViewPatterns
      PatternSynonyms
      GADTs
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedLabels
      DuplicateRecordFields
      PolyKinds
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , data-default
    , data-dword
    , exceptions
    , iproute
    , req
    , string-conversions
    , text
    , time
    , uuid
    , vector
  default-language: Haskell2010

test-suite clickhouse-driver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clickhouse_driver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , clickhouse-driver
    , data-default
    , data-dword
    , exceptions
    , iproute
    , req
    , string-conversions
    , text
    , time
    , uuid
    , vector
  default-language: Haskell2010
